<!-- The output of the problems is written on a single line for brevity; 
your solutions will output each value on a new line like in the example above.

0 100 200 300 400 500 600 700 800 900 1000
1 2 4 8 16 32 64 128
0 2 4 6 8 10
3 6 9 12 15
9 8 7 6 5 4 3 2 1 0
1 1 1 2 2 2 3 3 3 4 4 4
0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        cursor: pointer;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        margin: 10px;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 90vh;
      }
      .input {
        margin-top: 15px;
        padding-top: 15px;
      }
      input {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid silver;
      }
      button {
        padding: 7px;
        font-size: 15px;
        background-color: green;
        color: white;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        border: 1px solid transparent;
        /* background-image: linear-gradient(
          90deg,
          rgb(151, 151, 245),
          rgb(96, 96, 247),
          rgb(57, 57, 247)
        ); */
        /* animation: slide 1s;
        animation-iteration-count: infinite; */
      }
      @keyframes slide {
        100% {
          background-position: 10rem;
        }
      }
      input:focus {
        border: 1px solid silver;
        outline: none;
      }
      .sub-container {
        border: 1px solid silver;
        padding: 20px;
        border-radius: 10px;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #output {
        padding-top: 20px;
      }
      img {
      }
      .set-icon {
        display: flex;
        align-items: center;
      }
      label {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="sub-container">
        <div>
          <div>
            <h2>Which sequence do you want to print ?</h2>
            <p>a) 0 100 200 300 400 500 600 700 800 900 1000</p>
            <p>b) 1 2 4 8 16 32 64 128</p>
            <p>c) 0 2 4 6 8 10</p>
            <p>d) 3 6 9 12 15</p>
            <p>e) 9 8 7 6 5 4 3 2 1 0</p>
            <p>f) 1 1 1 2 2 2 3 3 3 4 4 4</p>
            <p>g) 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4</p>
          </div>
          <div class="input">
            <div class="set-icon">
              <label>Enter your choice:</label>
              <input type="text" name="input" id="input" size="4" /> &nbsp;
              <span class="material-symbols-outlined" onclick="refresh()">
                refresh
              </span>
              <p></p>
            </div>
            <button onclick="GetPatterns();">Submit</button>
          </div>
        </div>
        <div>
          <div id="common"></div>
          <div id="logic"></div>
          <div id="output"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function GetPatterns() {
    let inputElement = document.getElementById("input").value.toUpperCase();
    if (inputElement.length == 0) {
      document.getElementById("output").innerHTML =
        "Input value cannot be null.";
      document.getElementById("output").style.color = "red";
      return;
    }
    document.getElementById("output").style.color = "black";
    //SinputElement.toUpperCase();
    switch (inputElement) {
      case "A":
        patternA();
        break;
      case "B":
        patternB();
        break;
      case "C":
        patternC();
        break;
      case "D":
        patternD();
        break;
      case "E":
        patternE();
        break;
      case "F":
        patternF();
        break;
      case "G":
        patternG();
        break;
      default:
        defaultCase();
    }
  }

  function refresh() {
    window.location.reload();
  }

  function ImageContainer(name) {
    document.getElementById("logic").style.display = "hidden";
    let img = document.getElementById("logic");
    let imgCon = document.createElement("img");
    imgCon.src = name;
    imgCon.class = "image-css";
    img.appendChild(imgCon);
  }

  function defaultCase() {
    document.getElementById("output").innerHTML =
      "Please enter a valid option.";
    document.getElementById("output").style.color = "red";
  }

  function patternA() {
    let output = "";
    for (let i = 0; i < 11; i++) {
      output += i * 100 + " ";
    }
    ImageContainer("./images/patternA.png");
    document.getElementById("output").innerHTML = output;
  }

  function patternB() {
    let output = "";
    for (let i = 0; i < 8; i++) {
      output += Math.pow(2, i) + " ";
    }
    ImageContainer("./images/patternB.png");
    document.getElementById("output").innerHTML = output;
  }

  function patternC() {
    let output = "";
    for (let i = 0; i < 8; i++) {
      output += i * 2 + " ";
    }
    ImageContainer("./images/patternC.png");
    document.getElementById("output").innerHTML = output;
  }

  function patternD() {
    let output = "";
    for (let i = 1; i <= 6; i++) {
      output += i * 3 + " ";
    }
    ImageContainer("./images/patternD.png");
    document.getElementById("output").innerHTML = output;
  }

  function patternE() {
    let output = "";
    for (let i = 9; i >= 0; i--) {
      output += i + " ";
    }
    ImageContainer("./images/patternE.png");
    document.getElementById("output").innerHTML = output;
  }

  function patternF() {
    let output = "";
    for (let i = 1; i < 6; i++) {
      for (let j = 0; j < 3; j++) {
        output += i + " ";
      }
    }
    ImageContainer("./images/patternF.png");
    document.getElementById("output").innerHTML = output;
  }

  function patternG() {
    let output = "";
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 5; j++) {
        output += j + " ";
      }
    }
    ImageContainer("./images/patternG.png");
    document.getElementById("output").innerHTML = output;
  }
</script>
